/* ****************navbar******************** */
* {
  padding: 0;
  margin: 0;
}
.top {
  width: 100%;
  height: 110px;
  background-color: #252424;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 999;
  font-family: "Josefin Sans", sans-serif;
}

.topLeft,
.topRight {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topImg {
  width: 380px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  cursor: pointer;
  margin-top: 184px;
  margin-left: 77px;
}

.topCenter {
  flex: 7;
}

.topList {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: unset;
  color: whitesmoke;
  column-gap: 90px;
}

.topListItem {
  margin-right: 20px;
  font-size: 30px;
  font-weight: 300;
  cursor: pointer;
}

.topListItem:hover {
  color: gray;
}

.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  cursor: pointer;
}

.topSearchIcon {
  font-size: 18px;
  color: #666;
  cursor: pointer;
}
/**************info*********************/
.picInfo {
  background-color: rgb(72, 60, 60);
  margin: -140px;
}

/************************info***********************************************/

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  /* d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z"); */
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
  font-size: 25px;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 0.8em;
  color: #252424;
  font-size: 20px;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
/****************addcard**************/

.movie-card {
  text-align: -webkit-center;
  border: soloid, rgb(72, 60, 60), 10px;
}
.container-card {
  width: 50%;
  border: 2px solid grey;
  border-radius: 20px;
  padding: 40px 50px;
}
.inp {
  width: 550px;
  border: soloid, rgb(72, 60, 60), 10px;
  height: 50px;
}

h1 {
  margin-left: 5px;
}
button {
  margin-top: 50px;
  height: 35px;
  width: 95px;
  background-color: rgb(72, 60, 60), 10px;
}
/***************detail**********************/
/* card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  height: 25px;
}
.card1 {
  width: 400px;
  border: 2px solid grey;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
} */

.card_movie {
  width: 400px;
  height: 400px;
  border: 2px solid grey;
  border-radius: 20px;
  text-align: center;
}
img {
  width: 150 px;
}
.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
